# bare-knuckle-web

./: README  infinitest.filters  logback-test.xml  pom.xml  web.xml
src/main/java/com/exilesoft/bareknuckleweb/: Contact.java  ContactServlet.java  ContactStorage.java  DataSources.java  FakeContactStorage.java  JdbcContactStorage.java  JdbcTransactionManager.java  Transaction.java  TransactionManager.java
src/main/resources/html/contact/: create.html  index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exilesoft/bareknuckleweb/: ContactServletTest.java  ContactWebServer.java  ContactWebTest.java  JdbcContactStorageTest.java
src/test/resources/: logback-test.xml
